#main-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
  
  .search-bar{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    padding: 20px 10px;
    
    .form-span{
      position: relative;

      label {
        background-color: white;
        font-size: 10px;
        position: absolute;
        top: -8px;
        left: 7px;
        pointer-events: none;
        padding: 0 3px;
        z-index: 1;
      }

      .form-select {
        border-radius: 4px;
        border: 1px solid var(--gray-6);
        height: 35px;
        padding: 5px 10px;
        cursor: pointer;
        // appearance: none;
      }

      &::after {
        content: "";
        position: absolute;
        top: 14px;
        right: 4px;
        border-style: solid;
        border-width: 7px 6px 0 6px;
        border-color: #555 transparent transparent transparent;
        pointer-events: none;
      }
    }

    .submit-btn{
      background-color: var(--brand-color);
      font-weight: 700;
      color: white;
      height: 34px;
      border-radius: 4px;
      border: 0px;
      padding: 0 10px;
      cursor: pointer;
    }
    
    // 螢幕小於768px
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
      width: 100%;

      .select-year{
        width: fit-content;
      }

      #city-select,
      #district-select{
        width: 100%;
      }
    }
  }
  

}